{
  "name": "sails101-file-uploads",
  "version": "v6.9.1",
  "description": "How do I upload files in Sails?",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "passport": "^0.3.2",
    "rc": "~0.3.3",
    "sails": "0.12.1",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.12.1",
    "skipper-gridfs": "^0.5.3",
    "skipper-s3": "0.5.4"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sails101/file-uploads.git"
  },
  "author": "mikermcneil",
  "license": "MIT"
}
